# Example environment variables for nocensor-tv
SEPOLIA_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=your_metamask_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key
REACT_APP_NETWORK=sepolia
REACT_APP_REWARD_TESTER=0xREWARD_TESTER_ADDRESS
REACT_APP_NFT_CONTRACT=0xNFT_CONTRACT_ADDRESS
REACT_APP_REVENUE_SPLITTER=0xREVENUE_ADDRESS
REACT_APP_DAO_CONTRACT=0xDAO_ADDRESS
REACT_APP_SEPOLIA_RPC=https://rpc.sepolia.org
